[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[93] biber-darwin:322> INFO - === Wed Jun  3, 2020, 11:47:50
[110] Biber.pm:415> INFO - Reading 'main.bcf'
[235] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[254] Biber.pm:4256> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source 'main.bib'
[255] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[267] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[270] bibtex.pm:1653> INFO - LaTeX decoding ...
[346] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[420] Utils.pm:304> WARN - ISBN '1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)' in entry 'Battle2014' is invalid - run biber with '--validate_datamodel' for details.
[426] Utils.pm:304> WARN - ISBN '1369-7412' in entry 'Zou2005' is invalid - run biber with '--validate_datamodel' for details.
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[458] bbl.pm:755> INFO - Output to main.bbl
[458] Biber.pm:128> INFO - WARNINGS: 2
